.------..------..------..------..------.      .------..------..------.
|E.--. ||T.--. ||H.--. ||A.--. ||N.--. |.-.   |W.--. ||A.--. ||S.--. |
| (\/) || :/\: || :/\: || (\/) || :(): ((5))  | :/\: || (\/) || :/\: |
| :\/: || (__) || (__) || :\/: || ()() |'-.-. | :\/: || :\/: || :\/: |
| '--'E|| '--'T|| '--'H|| '--'A|| '--'N| ((1))| '--'W|| '--'A|| '--'S|
`------'`------'`------'`------'`------'  '-' `------'`------'`------'
.------..------..------..------.                                      
|H.--. ||E.--. ||R.--. ||E.--. |                                      
| :/\: || (\/) || :(): || (\/) |                                      
| (__) || :\/: || ()() || :\/: |                                      
| '--'H|| '--'E|| '--'R|| '--'E|                                      
`------'`------'`------'`------'  